urxvt*termName: rxvt-256color
Rxvt.font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-*-*,xft:DejaVu Sans Mono
!Rxvt.font: xft:Terminus:size=14,xft:DejaVu Sans Mono
Rxvt.scrollBar: false
Rxvt.cursorBlink: true
Rxvt.saveline: 2048
Rxvt.urgentOnBell: true
Rxvt.depth: 24
Rxvt.background: black
Rxvt.foreground: white
Rxvt.cursorColor: red
! black
Rxvt.color0:       #151515
Rxvt.color8:       #505050
! red
Rxvt.color1:       #fb9fb1
Rxvt.color9:       #fb9fb1
! green
Rxvt.color2:       #acc267
Rxvt.color10:      #acc267
! yellow
Rxvt.color3:       #ddb26f
Rxvt.color11:      #ddb26f
! blue
Rxvt.color4:       #6fc2ef
Rxvt.color12:      #6fc2ef
! magenta
Rxvt.color5:       #e1a3ee
Rxvt.color13:      #e1a3ee
! cyan
Rxvt.color6:       #12cfc0
Rxvt.color14:      #12cfc0
! white
Rxvt.color7:       #d0d0d0
Rxvt.color15:      #f5f5f5
Rxvt.transparent: true
Rxvt.shading:     20

URxvt.keysym.M-C-1: command:\033]710;xft:Terminus:size=12\007\033]711;xft:Terminus:size=12:bold\007
URxvt.keysym.M-C-2: command:\033]710;xft:Terminus:size=14\007\033]711;xft:Terminus:size=14:bold\007
URxvt.keysym.M-C-3: command:\033]710;xft:Terminus:size=16\007\033]711;xft:Terminus:size=16:bold\007
URxvt.keysym.M-C-4: command:\033]710;xft:Terminus:size=18\007\033]711;xft:Terminus:size=18:bold\007

URxvt.keysym.M-C-5: command:\033]710;xft:SourceCodePro:size=12\007\033]711;xft:SourceCodePro:size=12:bold\007
URxvt.keysym.M-C-6: command:\033]710;xft:SourceCodePro:size=14\007\033]711;xft:SourceCodePro:size=14:bold\007
URxvt.keysym.M-C-7: command:\033]710;xft:SourceCodePro:size=16\007\033]711;xft:SourceCodePro:size=16:bold\007
URxvt.keysym.M-C-8: command:\033]710;xft:SourceCodePro:size=18\007\033]711;xft:SourceCodePro:size=18:bold\007
